<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>ОС Тест</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<div class="container">
    <div id="nav" class="fade-in">
        <h1>
            <a href="index.html" id="title">ОПЕРАТИВНИ <span class="interactive">СИСТЕМИ </span> ИНТЕРАКТИВЕН <span class="interactive">КВИЗ</span></a>
        </h1>
    </div>
    <div id="questionBox" class="animate__animated animate__fadeInUp">
        <div class="content">
            <div id="introText" class="fade-in">
                <p>Добредојдовте во квизот за предметот Оперативни Системи.
                    Овој квиз е направен од двајца студенти, кои имаа цел
                    да го научат материјалот по ОС и да извежбат git и github како
                    функционира по предметот софтверско инженерство.
                    Уживајте во квизот!</p>
            </div>
            <div id="quiz-options" class="fade-in">
                <button id="examBtn" class="btnStyles">Испит</button>
                <button id="firstTermBtn" class="btnStyles">Прв колоквиум</button>
                <button id="secondTermBtn" class="btnStyles">Втор колоквиум</button>
            </div>
            <div id="questionNumText">
                Прашање број <span id="questionNum">1</span>
            </div>
            <div id="question"></div>
            <div id="answer-boxes"></div>
            <div id="next-btn-container">
                <button id="next-question">Следно прашање</button>
            </div>
        </div>
    </div>
</div>
</body>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
</html>
